<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="534.0" prefWidth="745.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cv.c195.AppointmentReportController">
  <tabs>
    <Tab text="Months">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <BarChart fx:id="monthBarChart" layoutX="14.0" layoutY="9.0" legendVisible="false" prefHeight="481.0" prefWidth="711.0" title="Number of Appointments Per Month">
                    <xAxis>
                      <CategoryAxis label="Month" side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis label="Appointments" side="LEFT" />
                    </yAxis>
                  </BarChart>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Types">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <BarChart fx:id="typesBarChart" layoutX="14.0" layoutY="9.0" legendVisible="false" prefHeight="481.0" prefWidth="711.0" title="Number of Appointments by Type">
                    <xAxis>
                      <CategoryAxis label="Types" side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis label="Appointments" side="LEFT" />
                    </yAxis>
                  </BarChart>
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
